2DProject-TeamfightManager/Assets/Data/Save1/AttackActionDataFile_PerformanceData.csv (before)
공격 행동 이름,퍼포먼스 행동 사용 여부,퍼포먼스 종류,퍼포먼스 디테일 종류,Vector Data 개수,Float Data 개수,정보,정보,정보,정보,정보,정보,정보,정보,정보,정보,정보,정보,정보,정보,정보,정보,정보,정보,정보,정보
Swordman_Attack,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Swordman_Skill,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Swordman_Ultimate,TRUE,0,1,1,0,0,0,2.9,,,,,,,,,,,,,,,,,
Knight_Attack,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Knight_Skill,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Knight_Ultimate,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Monk_Attack,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Monk_Skill,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Monk_Ultimate,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Ghost_Attack,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Ghost_Skill,TRUE,0,2,0,1,5,,,,,,,,,,,,,,,,,,,
Ghost_Ultimate,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Archer_Attack,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Archer_Skill,TRUE,0,4,0,2,4,1.4,,,,,,,,,,,,,,,,,,
Archer_Ultimate,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Soldier_Attack,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Soldier_Skill,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Soldier_Ultimate,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Pyromancer_Attack,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Pyromancer_Skill,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Pyromancer_Ultimate,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Priest_Attack,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Priest_Skill,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Priest_Ultimate,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Icemage_Attack,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Icemage_Skill,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Icemage_Ultimate,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Gambler_Attack,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Gambler_Skill,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Gambler_Ultimate,FALSE,,,,,,,,,,,,,,,,,,,,,,,,

2DProject-TeamfightManager/Assets/Data/Save1/AttackActionDataFile_PerformanceData.csv (after)
공격 행동 이름,퍼포먼스 행동 사용 여부,퍼포먼스 종류,퍼포먼스 디테일 종류,Vector Data 개수,Float Data 개수,정보,정보,정보,정보,정보,정보,정보,정보,정보,정보,정보,정보,정보,정보,정보,정보,정보,정보,정보,정보
Swordman_Attack,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Swordman_Skill,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Swordman_Ultimate,TRUE,0,1,1,0,0,0,2.9,,,,,,,,,,,,,,,,,
Knight_Attack,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Knight_Skill,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Knight_Ultimate,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Monk_Attack,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Monk_Skill,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Monk_Ultimate,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Ghost_Attack,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Ghost_Skill,TRUE,0,2,0,1,5,,,,,,,,,,,,,,,,,,,
Ghost_Ultimate,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Archer_Attack,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Archer_Skill,TRUE,0,4,0,2,4,1.4,,,,,,,,,,,,,,,,,,
Archer_Ultimate,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Soldier_Attack,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Soldier_Skill,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Soldier_Ultimate,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Pyromancer_Attack,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Pyromancer_Skill,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Pyromancer_Ultimate,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Priest_Attack,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Priest_Skill,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Priest_Ultimate,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Icemage_Attack,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Icemage_Skill,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Icemage_Ultimate,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Gambler_Attack,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Gambler_Skill,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Gambler_Ultimate,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Magicknight_Attack,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Magicknight_Skill,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Magicknight_Ultimate,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Ninja_Attack,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Ninja_Skill,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
Ninja_Ultimate,FALSE,,,,,,,,,,,,,,,,,,,,,,,,

2DProject-TeamfightManager/Assets/Data/Save1/AttackActionDataFile_PerformanceData.csv (diff)
@@ -29,3 +29,9 @@ Icemage_Ultimate,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
 Gambler_Attack,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
 Gambler_Skill,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
 Gambler_Ultimate,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
+Magicknight_Attack,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
+Magicknight_Skill,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
+Magicknight_Ultimate,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
+Ninja_Attack,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
+Ninja_Skill,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
+Ninja_Ultimate,FALSE,,,,,,,,,,,,,,,,,,,,,,,,
