2DProject-TeamfightManager/Assets/Data/Save1/EffectDataFile.csv (before)
이름,애니메이션 클립 경로,오프셋 좌표(x),오프셋 좌표(y),오프셋 좌표(z),자동 삭제 여부,LifeTime 사용 여부,LifeTime,회전 종류,Target의 자식이 될거냐,Sorting Order
Effect_Swordman_Attack,Animations/Effect/Champion/Effect_Swordman_Attack,-0.1,0.18,0,TRUE,FALSE,0,0,FALSE,5
Effect_Swordman_Skill,Animations/Effect/Champion/Effect_Swordman_Skill,0.11,0.12,0,TRUE,FALSE,0,0,FALSE,5
Effect_Swordman_Ultimate,Animations/Effect/Champion/Effect_Swordman_Ultimate,1.45,0,0,TRUE,FALSE,0,1,FALSE,5
Effect_Monk_Attack,Animations/Effect/Champion/Effect_Monk_Attack,0.235,0.162,0,TRUE,FALSE,0,0,FALSE,5
Effect_Monk_Skill,Animations/Effect/Champion/Effect_Monk_Skill,0,0.05,0,TRUE,FALSE,0,0,TRUE,5
Effect_Monk_Ultimate,Animations/Effect/Champion/Effect_Monk_Ultimate,0,0,0,TRUE,FALSE,0,0,TRUE,5
Effect_Knight_Skill,Animations/Effect/Champion/Effect_Knight_Skill,-0.025,0.2,0,TRUE,FALSE,0,0,FALSE,5
Effect_Knight_Ultimate,Animations/Effect/Champion/Effect_Knight_Ultimate,0,0,0,TRUE,FALSE,0,0,FALSE,5
Effect_Knight_UltimateHit,Animations/Effect/Champion/Effect_Knight_UltimateHit,0.25,0.3,250,FALSE,TRUE,5,2,FALSE,5
Effect_Prevoke,Animations/Effect/Champion/Effect_Prevoke,0,0.6,0,FALSE,FALSE,0,0,TRUE,5
Effect_Revival,Animations/Effect/Champion/Effect_Revival,0,0.05,0,TRUE,FALSE,0,0,FALSE,5
Effect_Archer_Ultimate,Animations/Effect/Champion/Effect_Archer_Ultimate,0.5,0.07,0,TRUE,FALSE,0,0,TRUE,5
Effect_Soldier_Attack,Animations/Effect/Champion/Effect_Soldier_Attack,0.605,0.037,0,TRUE,FALSE,0,0,TRUE,5
Effect_Soldier_Skill,Animations/Effect/Champion/Effect_Soldier_Skill,0.605,0.037,0,TRUE,FALSE,0,0,TRUE,5
Effect_Soldier_SkillHit,Animations/Effect/Champion/Effect_Soldier_SkillHit,0,0.1,0,TRUE,FALSE,0,0,TRUE,5
Effect_Soldier_Ultimate,Animations/Effect/Champion/Effect_Soldier_Ultimate,-0.77,0,0,TRUE,FALSE,0,0,FALSE,5
Effect_Soldier_UltimateHit,Animations/Effect/Champion/Effect_Soldier_UltimateHit,0,0,0,TRUE,FALSE,0,0,FALSE,5
Effect_Pyromancer_AttackHit,Animations/Effect/Champion/Effect_Pyromancer_AttackHit,0,0,0,TRUE,FALSE,0,0,FALSE,5
Effect_FireBallHit,Animations/Effect/Champion/Effect_FireBallHit,-0.34,0,0,TRUE,FALSE,0,0,FALSE,5
Effect_Pyromancer_Ultimate,Animations/Effect/Champion/Effect_Pyromancer_Ultimate,0,-0.27,0,TRUE,FALSE,0,0,FALSE,5
Effect_Priest_Attack,Animations/Effect/Champion/Effect_Priest_Attack,0,-0.1,0,TRUE,FALSE,0,0,FALSE,5
Effect_Priest_Skill,Animations/Effect/Champion/Effect_Priest_Skill,-0.11,0.503,0,TRUE,FALSE,0,0,FALSE,5
Effect_Priest_Ultimate,Animations/Effect/Champion/Effect_Priest_Ultimate,0,-0.079,0,TRUE,FALSE,0,0,FALSE,5
Effect_Icemage_Attack,Animations/Effect/Champion/Effect_Icemage_Attack,0.27,0.181,0,TRUE,FALSE,0,0,FALSE,5
Effect_Icemage_Skill,Animations/Effect/Champion/Effect_Icemage_Skill,0.026,0.136,0,TRUE,FALSE,0,0,FALSE,5
Effect_Icemage_Ultimate,Animations/Effect/Champion/Effect_Icemage_Ultimate,0.027,0.128,0,TRUE,FALSE,0,0,FALSE,5
Effect_Icemage_UltimateHead,Animations/Effect/Champion/Effect_Icemage_UltimateHead,0.1,0.57,0,TRUE,FALSE,0,0,FALSE,5
Effect_Freeze,Animations/Effect/Champion/Effect_Freeze,0,0.003,0,TRUE,FALSE,0,0,TRUE,5
Effect_FreezeEnd,Animations/Effect/Champion/Effect_FreezeEnd,0,0.003,0,FALSE,FALSE,0,0,FALSE,5
Effect_Gambler_Attack,Animations/Effect/Champion/Effect_Gambler_Attack,0.17,0.057,0,FALSE,FALSE,0,0,FALSE,5
Effect_Gambler_Skill,Animations/Effect/Champion/Effect_Gambler_Skill,0.03,0.488,0,FALSE,FALSE,0,0,FALSE,5
Effect_Gambler_Ultimate,Animations/Effect/Champion/Effect_Gambler_Ultimate,0,0.55,0,FALSE,FALSE,0,0,FALSE,5
Effect_Magicknight_Attack,Animations/Effect/Champion/Effect_Magicknight_Attack,0.56,0.25,0,TRUE,FALSE,0,0,FALSE,5
Effect_Magicknight_Skill,Animations/Effect/Champion/Effect_Magicknight_Skill,0.377,0.074,0,TRUE,FALSE,0,0,FALSE,5
Effect_Magicknight_Ultimate,Animations/Effect/Champion/Effect_Magicknight_Ultimate,0.2,0.1,0,TRUE,FALSE,0,0,FALSE,5

2DProject-TeamfightManager/Assets/Data/Save1/EffectDataFile.csv (after)
이름,애니메이션 클립 경로,오프셋 좌표(x),오프셋 좌표(y),오프셋 좌표(z),자동 삭제 여부,LifeTime 사용 여부,LifeTime,회전 종류,Target의 자식이 될거냐,Sorting Order
Effect_Swordman_Attack,Animations/Effect/Champion/Effect_Swordman_Attack,-0.1,0.18,0,TRUE,FALSE,0,0,FALSE,5
Effect_Swordman_Skill,Animations/Effect/Champion/Effect_Swordman_Skill,0.11,0.12,0,TRUE,FALSE,0,0,FALSE,5
Effect_Swordman_Ultimate,Animations/Effect/Champion/Effect_Swordman_Ultimate,1.45,0,0,TRUE,FALSE,0,1,FALSE,5
Effect_Monk_Attack,Animations/Effect/Champion/Effect_Monk_Attack,0.235,0.162,0,TRUE,FALSE,0,0,FALSE,5
Effect_Monk_Skill,Animations/Effect/Champion/Effect_Monk_Skill,0,0.05,0,TRUE,FALSE,0,0,TRUE,5
Effect_Monk_Ultimate,Animations/Effect/Champion/Effect_Monk_Ultimate,0,0,0,TRUE,FALSE,0,0,TRUE,5
Effect_Knight_Skill,Animations/Effect/Champion/Effect_Knight_Skill,-0.025,0.2,0,TRUE,FALSE,0,0,FALSE,5
Effect_Knight_Ultimate,Animations/Effect/Champion/Effect_Knight_Ultimate,0,0,0,TRUE,FALSE,0,0,FALSE,5
Effect_Knight_UltimateHit,Animations/Effect/Champion/Effect_Knight_UltimateHit,0.25,0.3,250,FALSE,TRUE,5,2,FALSE,5
Effect_Prevoke,Animations/Effect/Champion/Effect_Prevoke,0,0.6,0,FALSE,FALSE,0,0,TRUE,5
Effect_Revival,Animations/Effect/Champion/Effect_Revival,0,0.05,0,TRUE,FALSE,0,0,FALSE,5
Effect_Archer_Ultimate,Animations/Effect/Champion/Effect_Archer_Ultimate,0.5,0.07,0,TRUE,FALSE,0,0,TRUE,5
Effect_Soldier_Attack,Animations/Effect/Champion/Effect_Soldier_Attack,0.605,0.037,0,TRUE,FALSE,0,0,TRUE,5
Effect_Soldier_Skill,Animations/Effect/Champion/Effect_Soldier_Skill,0.605,0.037,0,TRUE,FALSE,0,0,TRUE,5
Effect_Soldier_SkillHit,Animations/Effect/Champion/Effect_Soldier_SkillHit,0,0.1,0,TRUE,FALSE,0,0,TRUE,5
Effect_Soldier_Ultimate,Animations/Effect/Champion/Effect_Soldier_Ultimate,-0.77,0,0,TRUE,FALSE,0,0,FALSE,5
Effect_Soldier_UltimateHit,Animations/Effect/Champion/Effect_Soldier_UltimateHit,0,0,0,TRUE,FALSE,0,0,FALSE,5
Effect_Pyromancer_AttackHit,Animations/Effect/Champion/Effect_Pyromancer_AttackHit,0,0,0,TRUE,FALSE,0,0,FALSE,5
Effect_FireBallHit,Animations/Effect/Champion/Effect_FireBallHit,-0.34,0,0,TRUE,FALSE,0,0,FALSE,5
Effect_Pyromancer_Ultimate,Animations/Effect/Champion/Effect_Pyromancer_Ultimate,0,-0.27,0,TRUE,FALSE,0,0,FALSE,5
Effect_Priest_Attack,Animations/Effect/Champion/Effect_Priest_Attack,0,-0.1,0,TRUE,FALSE,0,0,FALSE,5
Effect_Priest_Skill,Animations/Effect/Champion/Effect_Priest_Skill,-0.11,0.503,0,TRUE,FALSE,0,0,FALSE,5
Effect_Priest_Ultimate,Animations/Effect/Champion/Effect_Priest_Ultimate,0,-0.079,0,TRUE,FALSE,0,0,FALSE,5
Effect_Icemage_Attack,Animations/Effect/Champion/Effect_Icemage_Attack,0.27,0.181,0,TRUE,FALSE,0,0,FALSE,5
Effect_Icemage_Skill,Animations/Effect/Champion/Effect_Icemage_Skill,0.026,0.136,0,TRUE,FALSE,0,0,FALSE,5
Effect_Icemage_Ultimate,Animations/Effect/Champion/Effect_Icemage_Ultimate,0.027,0.128,0,TRUE,FALSE,0,0,FALSE,5
Effect_Icemage_UltimateHead,Animations/Effect/Champion/Effect_Icemage_UltimateHead,0.1,0.57,0,TRUE,FALSE,0,0,FALSE,5
Effect_Freeze,Animations/Effect/Champion/Effect_Freeze,0,0.003,0,TRUE,FALSE,0,0,TRUE,5
Effect_FreezeEnd,Animations/Effect/Champion/Effect_FreezeEnd,0,0.003,0,FALSE,FALSE,0,0,FALSE,5
Effect_Gambler_Attack,Animations/Effect/Champion/Effect_Gambler_Attack,0.17,0.057,0,FALSE,FALSE,0,0,FALSE,5
Effect_Gambler_Skill,Animations/Effect/Champion/Effect_Gambler_Skill,0.03,0.488,0,FALSE,FALSE,0,0,FALSE,5
Effect_Gambler_Ultimate,Animations/Effect/Champion/Effect_Gambler_Ultimate,0,0.55,0,FALSE,FALSE,0,0,FALSE,5
Effect_Magicknight_Attack,Animations/Effect/Champion/Effect_Magicknight_Attack,0.56,0.25,0,TRUE,FALSE,0,0,FALSE,5
Effect_Magicknight_Skill,Animations/Effect/Champion/Effect_Magicknight_Skill,0.377,0.074,0,TRUE,FALSE,0,0,FALSE,5
Effect_Magicknight_Ultimate,Animations/Effect/Champion/Effect_Magicknight_Ultimate,0.2,0.1,0,TRUE,FALSE,0,0,FALSE,5
Effect_Ninja_Attack,Animations/Effect/Champion/Effect_Ninja_Attack,0.24,0.11,0,TRUE,FALSE,0,0,FALSE,5
Effect_Ninja_Skill_Start,Animations/Effect/Champion/Effect_Ninja_Skill_Start,0,0.1,0,TRUE,FALSE,0,0,FALSE,5
Effect_Ninja_Skill_End,Animations/Effect/Champion/Effect_Ninja_Skill_End,0,-0.105,0,TRUE,FALSE,0,0,FALSE,5
Effect_Ninja_Ultimate,Animations/Effect/Champion/Effect_Ninja_Ultimate,-0.066,0.029,0,TRUE,FALSE,0,0,FALSE,5

2DProject-TeamfightManager/Assets/Data/Save1/EffectDataFile.csv (diff)
@@ -34,3 +34,7 @@ Effect_Gambler_Ultimate,Animations/Effect/Champion/Effect_Gambler_Ultimate,0,0.5
 Effect_Magicknight_Attack,Animations/Effect/Champion/Effect_Magicknight_Attack,0.56,0.25,0,TRUE,FALSE,0,0,FALSE,5
 Effect_Magicknight_Skill,Animations/Effect/Champion/Effect_Magicknight_Skill,0.377,0.074,0,TRUE,FALSE,0,0,FALSE,5
 Effect_Magicknight_Ultimate,Animations/Effect/Champion/Effect_Magicknight_Ultimate,0.2,0.1,0,TRUE,FALSE,0,0,FALSE,5
+Effect_Ninja_Attack,Animations/Effect/Champion/Effect_Ninja_Attack,0.24,0.11,0,TRUE,FALSE,0,0,FALSE,5
+Effect_Ninja_Skill_Start,Animations/Effect/Champion/Effect_Ninja_Skill_Start,0,0.1,0,TRUE,FALSE,0,0,FALSE,5
+Effect_Ninja_Skill_End,Animations/Effect/Champion/Effect_Ninja_Skill_End,0,-0.105,0,TRUE,FALSE,0,0,FALSE,5
+Effect_Ninja_Ultimate,Animations/Effect/Champion/Effect_Ninja_Ultimate,-0.066,0.029,0,TRUE,FALSE,0,0,FALSE,5
